\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}问题分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法设计与复杂度分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}分组与排序}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}递归找中位数的中位数}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}分割}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}递归继续选择}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}时间复杂度的递归公式解}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}算法实现}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据结构与自定义比较函数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}求中位数的中位数}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}寻找带权平均数的函数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}运行结果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}反思与改进}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
