\contentsline {chapter}{\numberline {第一章\hspace {.3em}}介绍篇}{1}{chapter.1}%
\contentsline {section}{\numberline {\S 1.1}钱学森书院简介}{1}{section.1.1}%
\contentsline {section}{\numberline {\S 1.2}学辅简介}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}我们的联系方式}{4}{subsection.1.2.1}%
\contentsline {section}{\numberline {\S 1.3}钱学森书院团工委简介}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}我们的简介}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}我们的特色}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}我们的部门}{9}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}在这里，你能收获什么}{10}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}我们的联系方式}{11}{subsection.1.3.5}%
\contentsline {section}{\numberline {\S 1.4}钱学森书院学生会简介}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}精品活动介绍}{13}{subsection.1.4.1}%
\contentsline {subsubsection}{“钱与钱寻”}{13}{subsection.1.4.1}%
\contentsline {subsubsection}{国庆“星”计划}{13}{figure.caption.23}%
\contentsline {subsection}{\numberline {1.4.2}各部门介绍}{13}{subsection.1.4.2}%
\contentsline {subsubsection}{办公室}{13}{subsection.1.4.2}%
\contentsline {subsubsection}{体育部}{14}{figure.caption.25}%
\contentsline {subsubsection}{外联部}{15}{figure.caption.27}%
\contentsline {subsubsection}{宣传部}{16}{figure.caption.29}%
\contentsline {subsubsection}{文化部}{16}{figure.caption.30}%
\contentsline {subsection}{\numberline {1.4.3}招新}{17}{subsection.1.4.3}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}生活篇}{19}{chapter.2}%
\contentsline {section}{\numberline {\S 2.1}衣}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}洗衣服务}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}军训服装}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}衣服换季}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}正装问题}{19}{subsection.2.1.4}%
\contentsline {section}{\numberline {\S 2.2}食}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}校内食堂}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}奶茶店}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}超市}{20}{subsection.2.2.3}%
\contentsline {paragraph}{康桥三楼松林超市}{20}{subsection.2.2.3}%
\contentsline {paragraph}{计教中心楼下梧桐商城}{21}{subsection.2.2.3}%
\contentsline {paragraph}{梧桐苑旁小卖部}{21}{subsection.2.2.3}%
\contentsline {paragraph}{梧桐一楼南侧果吧}{21}{subsection.2.2.3}%
\contentsline {paragraph}{梅香礼品店}{21}{subsection.2.2.3}%
\contentsline {paragraph}{华润万家交大店}{21}{subsection.2.2.3}%
\contentsline {paragraph}{华润万家学府首座店}{21}{subsection.2.2.3}%
\contentsline {paragraph}{万达广场沃尔玛}{21}{subsection.2.2.3}%
\contentsline {paragraph}{立丰国际沃尔玛}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}水果店}{21}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}其他}{21}{subsection.2.2.5}%
\contentsline {section}{\numberline {\S 2.3}住}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}女生：彩虹楼}{22}{subsection.2.3.1}%
\contentsline {subsubsection}{整体外观}{22}{figure.caption.35}%
\contentsline {subsubsection}{特点和一些实用性建议}{23}{figure.caption.36}%
\contentsline {subsection}{\numberline {2.3.2}男生：西十四舍}{23}{subsection.2.3.2}%
\contentsline {subsubsection}{整体外观与外部环境}{24}{figure.caption.37}%
\contentsline {subsubsection}{内部结构}{24}{figure.caption.37}%
\contentsline {subsubsection}{硬件条件}{25}{figure.caption.39}%
\contentsline {subsubsection}{水电缴费}{25}{figure.caption.40}%
\contentsline {section}{\numberline {\S 2.4}行}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}交通工具}{26}{subsection.2.4.1}%
\contentsline {subsubsection}{共享单车}{26}{subsection.2.4.1}%
\contentsline {subsubsection}{公交地铁}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}校内外的公共设施}{27}{subsection.2.4.2}%
\contentsline {subsubsection}{医院}{27}{subsection.2.4.2}%
\contentsline {subsubsection}{邮局}{27}{subsection.2.4.2}%
\contentsline {subsubsection}{银行}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}校外大商场}{28}{subsection.2.4.3}%
\contentsline {subsubsection}{华润万家}{28}{subsection.2.4.3}%
\contentsline {subsubsection}{立丰国际购物广场}{28}{figure.caption.41}%
\contentsline {subsubsection}{万达广场（李家村店）}{29}{figure.caption.42}%
\contentsline {subsubsection}{赛格国际购物中心}{30}{figure.caption.43}%
\contentsline {subsubsection}{西安大悦城}{31}{figure.caption.44}%
\contentsline {subsubsection}{曲江创意谷}{32}{figure.caption.45}%
\contentsline {subsubsection}{其他地点}{33}{figure.caption.46}%
\contentsline {subsection}{\numberline {2.4.4}机场及火车站}{33}{subsection.2.4.4}%
\contentsline {subsubsection}{西安咸阳国际机场}{33}{subsection.2.4.4}%
\contentsline {subsubsection}{西安北站}{33}{subsection.2.4.4}%
\contentsline {subsubsection}{西安站}{33}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}景点}{33}{subsection.2.4.5}%
\contentsline {subsubsection}{华山}{33}{subsection.2.4.5}%
\contentsline {subsubsection}{兵马俑、华清池}{33}{figure.caption.47}%
\contentsline {subsubsection}{陕西历史博物馆：}{34}{figure.caption.48}%
\contentsline {subsubsection}{青龙寺}{34}{figure.caption.49}%
\contentsline {subsubsection}{西安城墙}{34}{figure.caption.50}%
\contentsline {section}{\numberline {\S 2.5}玩}{36}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}运动健身}{36}{subsection.2.5.1}%
\contentsline {paragraph}{足球}{36}{subsection.2.5.1}%
\contentsline {paragraph}{篮球}{36}{subsection.2.5.1}%
\contentsline {paragraph}{羽毛球、乒乓球}{36}{subsection.2.5.1}%
\contentsline {paragraph}{网球}{37}{subsection.2.5.1}%
\contentsline {paragraph}{游泳}{37}{subsection.2.5.1}%
\contentsline {paragraph}{台球}{37}{subsection.2.5.1}%
\contentsline {paragraph}{健身}{37}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}社团、各种学生活动}{37}{subsection.2.5.2}%
\contentsline {section}{\numberline {\S 2.6}网络}{37}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}宿舍网络}{38}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}校园无线}{38}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}入网申请教程}{39}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}移动、联通套餐}{39}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}宿舍网络使用}{39}{subsection.2.6.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}学习篇}{40}{chapter.3}%
\contentsline {section}{\numberline {\S 3.1}校园常用网站一览}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}教务处}{40}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}综合教学服务平台（ehall） 西安交通大学教务办事服务大厅}{40}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}选课端}{40}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}思源学堂}{40}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Black Board平台(简称BB平台)}{40}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}畅课平台}{41}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}图书馆}{41}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}师生综合服务大厅}{41}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}西交webVPN门户}{41}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}西交办公自动化平台}{41}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}综合信息服务平台}{41}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}学生工作管理信息系统}{41}{subsection.3.1.12}%
\contentsline {section}{\numberline {\S 3.2}教材购置指南}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}统一购买}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}自行购买}{42}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}网络购书}{42}{subsection.3.2.3}%
\contentsline {section}{\numberline {\S 3.3}课程简介}{42}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}基础课程简介}{42}{subsection.3.3.1}%
\contentsline {paragraph}{（1）高等数学}{42}{subsection.3.3.1}%
\contentsline {subparagraph}{课程要点}{43}{subsection.3.3.1}%
\contentsline {subparagraph}{学习技巧}{43}{subsection.3.3.1}%
\contentsline {paragraph}{（2）线性代数}{43}{subsection.3.3.1}%
\contentsline {subparagraph}{课程要点}{43}{subsection.3.3.1}%
\contentsline {subparagraph}{学习技巧}{43}{subsection.3.3.1}%
\contentsline {paragraph}{（3）大学英语}{43}{subsection.3.3.1}%
\contentsline {paragraph}{（4）思政课}{43}{subsection.3.3.1}%
\contentsline {paragraph}{（5）大学计算机基础（程序设计）}{43}{subsection.3.3.1}%
\contentsline {subparagraph}{课程要点}{43}{subsection.3.3.1}%
\contentsline {subparagraph}{学习技巧}{43}{subsection.3.3.1}%
\contentsline {paragraph}{（6）大学物理}{43}{subsection.3.3.1}%
\contentsline {subparagraph}{课程要点}{43}{subsection.3.3.1}%
\contentsline {subparagraph}{学习技巧}{43}{subsection.3.3.1}%
\contentsline {paragraph}{（7）大物实验}{43}{subsection.3.3.1}%
\contentsline {subparagraph}{课程要点}{44}{subsection.3.3.1}%
\contentsline {subparagraph}{课程内容}{44}{subsection.3.3.1}%
\contentsline {subparagraph}{学习技巧}{44}{subsection.3.3.1}%
\contentsline {paragraph}{（8）大学化学（钱学森班上的课为化学原理）}{44}{subsection.3.3.1}%
\contentsline {subparagraph}{课程要点}{44}{subsection.3.3.1}%
\contentsline {subparagraph}{课程考核}{44}{subsection.3.3.1}%
\contentsline {subparagraph}{学习技巧}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}越杰班}{44}{subsection.3.3.2}%
\contentsline {subsubsection}{寄语}{44}{subsection.3.3.2}%
\contentsline {subsubsection}{特色课程介绍}{45}{subsection.3.3.2}%
\contentsline {subsubsection}{出国项目及英语方面准备工作}{46}{subsection.3.3.2}%
\contentsline {subsubsection}{奖学金评选说明}{46}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}钱学森班}{46}{subsection.3.3.3}%
\contentsline {paragraph}{工程图学（3学分）}{46}{subsection.3.3.3}%
\contentsline {subparagraph}{学时安排}{46}{subsection.3.3.3}%
\contentsline {subparagraph}{指定教材}{46}{subsection.3.3.3}%
\contentsline {subparagraph}{课程简介}{46}{Item.15}%
\contentsline {subparagraph}{分数组成}{46}{Item.15}%
\contentsline {subparagraph}{考试题型}{46}{Item.15}%
\contentsline {subparagraph}{学习经验心得与经验分享}{47}{Item.15}%
\contentsline {subparagraph}{课程重难点知识}{47}{Item.19}%
\contentsline {subparagraph}{推荐参考资料}{47}{Item.19}%
\contentsline {paragraph}{国防教育（2学分）}{47}{Item.19}%
\contentsline {subparagraph}{学时安排}{47}{Item.19}%
\contentsline {subparagraph}{指定教材}{47}{Item.19}%
\contentsline {subparagraph}{课程简介}{47}{Item.20}%
\contentsline {subparagraph}{分数组成}{48}{Item.20}%
\contentsline {subparagraph}{考试题型}{48}{Item.20}%
\contentsline {subparagraph}{学习经验心得与经验分享}{48}{Item.20}%
\contentsline {subparagraph}{课程重难点知识}{48}{Item.24}%
\contentsline {subparagraph}{推荐参考资料}{48}{Item.24}%
\contentsline {paragraph}{艺术欣赏与创作（1学分）}{48}{Item.24}%
\contentsline {subparagraph}{学时安排}{48}{Item.24}%
\contentsline {subparagraph}{课程简介}{48}{Item.24}%
\contentsline {subsection}{\numberline {3.3.4}数学试验班}{49}{subsection.3.3.4}%
\contentsline {subsubsection}{寄语--如何学好数试课程}{49}{subsection.3.3.4}%
\contentsline {subsubsection}{数学试验班在大一需要学习的理科课程}{50}{subsection.3.3.4}%
\contentsline {paragraph}{数学分析}{50}{subsection.3.3.4}%
\contentsline {paragraph}{高等代数}{50}{subsection.3.3.4}%
\contentsline {paragraph}{数论基础}{51}{subsection.3.3.4}%
\contentsline {paragraph}{大学计算机基础}{51}{subsection.3.3.4}%
\contentsline {paragraph}{大学物理}{51}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}物理试验班}{52}{subsection.3.3.5}%
\contentsline {paragraph}{寄语}{52}{subsection.3.3.5}%
\contentsline {paragraph}{力学}{52}{subsection.3.3.5}%
\contentsline {paragraph}{电磁学}{53}{subsection.3.3.5}%
\contentsline {paragraph}{大学计算机基础Ⅱ}{53}{subsection.3.3.5}%
\contentsline {paragraph}{数据库原理及其应用}{53}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}计算机试验班}{53}{subsection.3.3.6}%
\contentsline {paragraph}{数学}{53}{subsection.3.3.6}%
\contentsline {paragraph}{专业课程}{55}{subsection.3.3.6}%
\contentsline {paragraph}{最后关于物理课的小建议：}{56}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}人工智能试验班}{56}{subsection.3.3.7}%
\contentsline {subsubsection}{专业简介}{56}{subsection.3.3.7}%
\contentsline {subsubsection}{大一专业课程}{56}{subsection.3.3.7}%
\contentsline {paragraph}{1 计算机程序设计}{56}{subsection.3.3.7}%
\contentsline {paragraph}{2 计算机科学的数学基础}{57}{subsection.3.3.7}%
\contentsline {paragraph}{3 数据结构与算法A(拔尖班)}{57}{subsection.3.3.7}%
\contentsline {subsubsection}{出国交流机会}{58}{Item.29}%
\contentsline {subsubsection}{导师分配}{58}{Item.29}%
\contentsline {subsubsection}{淘汰机制}{58}{Item.29}%
\contentsline {subsection}{\numberline {3.3.8}侯宗濂医学试验班}{58}{subsection.3.3.8}%
\contentsline {subsubsection}{宗濂班大体培养方案}{58}{subsection.3.3.8}%
\contentsline {subsubsection}{大一课程安排（参照18年课表，基础课不再赘述）：}{59}{subsection.3.3.8}%
\contentsline {subsubsection}{出国交流情况}{59}{subsection.3.3.8}%
\contentsline {subsubsection}{竞赛与比赛}{59}{subsection.3.3.8}%
\contentsline {subsubsection}{科研平台与临床训练}{60}{subsection.3.3.8}%
\contentsline {subsubsection}{寄语}{60}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}基础医学（国家拔尖计划）}{60}{subsection.3.3.9}%
\contentsline {paragraph}{简介}{60}{subsection.3.3.9}%
\contentsline {subsubsection}{分流：}{60}{subsection.3.3.9}%
\contentsline {subsubsection}{大一课程安排（ 2022 年课表）： }{60}{subsection.3.3.9}%
\contentsline {subsubsection}{出国交流情况}{61}{subsection.3.3.9}%
\contentsline {subsubsection}{竞赛与比赛}{61}{subsection.3.3.9}%
\contentsline {subsubsection}{科研平台}{61}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}力学试验班}{61}{subsection.3.3.10}%
\contentsline {paragraph}{寄语}{61}{subsection.3.3.10}%
\contentsline {subsubsection}{大一课程}{62}{subsection.3.3.10}%
\contentsline {subsubsection}{大二课程}{63}{subsection.3.3.10}%
\contentsline {section}{\numberline {\S 3.4}竞赛科研}{64}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}竞赛}{64}{subsection.3.4.1}%
\contentsline {paragraph}{推免加分}{66}{subsection.3.4.1}%
\contentsline {paragraph}{德育分(综合素质测评)评定}{68}{table.3.2}%
\contentsline {subsection}{\numberline {3.4.2}本科生科研项目}{71}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}其他}{72}{chapter.4}%
\contentsline {section}{\numberline {\S 4.1}移动交通大学APP}{72}{section.4.1}%
\contentsline {section}{\numberline {\S 4.2}《珠峰学报》征稿启事}{73}{section.4.2}%
\contentsline {subsubsection}{砥砺 Diving}{73}{section.4.2}%
\contentsline {subsubsection}{扬帆 Sailing}{73}{section.4.2}%
\contentsline {subsubsection}{俯仰 Musing}{73}{section.4.2}%
\contentsline {subsubsection}{稿件审理流程}{74}{section.4.2}%
\contentsline {subsubsection}{学术诚信守则}{74}{Item.33}%
\contentsline {subsubsection}{编辑}{75}{Item.35}%
\contentsline {subsubsection}{审稿人}{75}{Item.35}%
\contentsfinish 
