\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}最长单调递增子序列}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}复杂度分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}优化方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}优化后复杂度分析}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}漂亮打印}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法设计}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}复杂度分析}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
