\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题引出}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PDE方程求解}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}应用变分法}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数值差分方程的推导与解释}{3}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 132}}{3}{数值差分方程的推导与解释}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}代码实现}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}代码功能概述}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}代码逐步解析}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}测试图像与结果}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}第一组测试}{6}{subsection.4.1}\protected@file@percent }
\newlabel{fig:test1}{{2a}{6}{测试图 1}{figure.caption.3}{}}
\newlabel{sub@fig:test1}{{a}{6}{测试图 1}{figure.caption.3}{}}
\newlabel{fig:mask1}{{2b}{6}{掩模图 1}{figure.caption.3}{}}
\newlabel{sub@fig:mask1}{{b}{6}{掩模图 1}{figure.caption.3}{}}
\newlabel{fig:res1}{{2c}{6}{结果图 1}{figure.caption.3}{}}
\newlabel{sub@fig:res1}{{c}{6}{结果图 1}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一组测试图、掩模图和修复结果}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:group1}{{2}{6}{第一组测试图、掩模图和修复结果}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}第二组测试}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:test2}{{3a}{7}{测试图 2}{figure.caption.4}{}}
\newlabel{sub@fig:test2}{{a}{7}{测试图 2}{figure.caption.4}{}}
\newlabel{fig:mask2}{{3b}{7}{掩模图 2}{figure.caption.4}{}}
\newlabel{sub@fig:mask2}{{b}{7}{掩模图 2}{figure.caption.4}{}}
\newlabel{fig:res2}{{3c}{7}{结果图 2}{figure.caption.4}{}}
\newlabel{sub@fig:res2}{{c}{7}{结果图 2}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第二组测试图、掩模图和修复结果}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:group2}{{3}{7}{第二组测试图、掩模图和修复结果}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}彩色图像修复的创新尝试}{7}{section.5}\protected@file@percent }
\newlabel{fig:test2}{{4a}{7}{测试图 3}{figure.caption.5}{}}
\newlabel{sub@fig:test2}{{a}{7}{测试图 3}{figure.caption.5}{}}
\newlabel{fig:mask2}{{4b}{7}{掩模图 3}{figure.caption.5}{}}
\newlabel{sub@fig:mask2}{{b}{7}{掩模图 3}{figure.caption.5}{}}
\newlabel{fig:res2}{{4c}{7}{结果图 3}{figure.caption.5}{}}
\newlabel{sub@fig:res2}{{c}{7}{结果图 3}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第三组（彩色）测试图、掩模图和修复结果}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:group2}{{4}{7}{第三组（彩色）测试图、掩模图和修复结果}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}结合优先级策略}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}改进效果}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{8}{section.6}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\bibcite{ref4}{4}
\bibcite{ref5}{5}
\bibcite{ref6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}声明}{9}{section.7}\protected@file@percent }
\gdef \@abspage@last{9}
