\contentsline {section}{\numberline {1}问题引出}{2}{section.1}%
\contentsline {section}{\numberline {2}PDE方程求解}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}应用变分法}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}数值差分方程的推导与解释}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}代码实现}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}代码功能概述}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}代码逐步解析}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}测试图像与结果}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}第一组测试}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}第二组测试}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}彩色图像修复的创新尝试}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}结合优先级策略}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}改进效果}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}结论}{8}{section.6}%
\contentsline {section}{\numberline {7}声明}{9}{section.7}%
