\contentsline {section}{\numberline {1}引入}{2}{}%
\contentsline {section}{\numberline {2}MLP简介}{2}{}%
\contentsline {section}{\numberline {3}CNN简介}{3}{}%
\contentsline {section}{\numberline {4}MLP与CNN模型搭建}{3}{}%
\contentsline {subsection}{\numberline {4.1}环境简介}{3}{}%
\contentsline {subsection}{\numberline {4.2}主函数文件编写}{3}{}%
\contentsline {subsection}{\numberline {4.3}模型文件}{4}{}%
\contentsline {section}{\numberline {5}MLP与CNN模型测试}{5}{}%
\contentsline {subsection}{\numberline {5.1}MLP模型测试}{5}{}%
\contentsline {subsection}{\numberline {5.2}MLP\_D模型测试}{7}{}%
\contentsline {subsection}{\numberline {5.3}CNN模型测试}{9}{}%
\contentsline {subsection}{\numberline {5.4}结果分析}{11}{}%
\contentsline {section}{\numberline {6}总结}{11}{}%
\contentsline {section}{\numberline {7}附录：程序使用说明}{11}{}%
